<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Infinia</string>
    <string name="button_txt_reset_aaiid">Reset AAID</string>
    <!-- Title Formats -->
    <string name="txt_title_format_banner">BANNER</string>
    <string name="txt_title_format_mpu">ROBA PÁGINAS</string>
    <string name="txt_title_format_mpu2">ROBA PÁGINAS DOBLE</string>
    <string name="txt_title_format_interstitial">INTERSTITIAL</string>
    <string name="txt_title_format_video_read">VIDEO READ</string>
    <string name="txt_title_format_video_instream">VIDEO INSTREAM</string>
    <string name="txt_title_format_coupon">CUPÓN</string>
    <!-- Ad Size Formats -->
    <string name="txt_size_format_banner">320x50</string>
    <string name="txt_size_format_mpu">300x250</string>
    <string name="txt_size_format_mpu2">300x600</string>
    <string name="txt_size_format_interstitial">320x480</string>
    <string name="txt_size_format_video_banner">1920x1080</string>
    <string name="txt_size_format_video_instream">1920x1080</string>
    <string name="txt_size_format_coupon">300x250 / 320x50</string>
    <string name="txt_refresh_banner">Refresh</string>
    <string name="txt_title_toolbar">INFINIA</string>
    <string name="txt_title_activity">PERCHIT, NAM, SITIA SED DOLUPTATUR NONET</string>
    <string name="txt_subtitle_activity">UPTAE ANDIPSAPERE RES ARCIL ISINCTE MPERFERSPE MINIS ILLABO. AT. OS LABO</string>
    <string name="txt_body_activity">La manera Ut ipsum quam ea nonet quia pro vero cone ipsum, ut que eium est, nate pa voluptat. Videror aut of cipit la cone labo. Borestrum faceaqui doluptas il molorum quodipsae mo odisinus dit qui doloribus et preribusdant adicimpedit estem exeribus, ullorro dolo conetur simus sum faces endusda soluptu reprorp orento ipsam, odi que cum soloriant aut litatam que erum quossit, tem erum imi, eos ut as ab invel ipsapisim escitae provitae dolupturero torepudae doluptae sam ut aditae accum harum que magniae. Itas ra sed miliquam, sam alit fugiati scimintibus rempos re
            consedi commolesciis rem doluptat of ci veliat adis dnis eum
            remporp orecti cus velignat quis quaero il intia aboreiume ea
            volores equiam, venimus inis alit, nis eaquo earior as et etur,
            sit posa dis aut rentio omnistem sendant que sitio idemqui sum
            et, ent ut et of cae velenih itibust harissunti comni te providel
            inti ulparumet etur?Eritiis quissed el esed eaque vel molum int</string>
    <string name="txt_content_second_layer"><![CDATA[<p>The collecting and the processing of the data is made by Loca Digital Media S.L., with VAT number B87477618, address &nbsp;Calle Luxemburgo 48 28939 Arroyomolinos (Madrid) and e-mail <a href="mailto:info@locafm.com>info@locafm.com</a>.

The data processed is the geolocation data of the user, collected through the application, in combination with the advertising ID of your mobile device.

These data will be shared with INFINIA MOBILE S.L., with CIF B-87393427, which address is Avenida de la Industria 6, 2nd floor, office 6-B, Alcobendas (20108) Madrid, Madrid, and e-mail address, for these purposes, privacy@infiniamobile.com. INFINIA MOBILE’ s Data Protection Officer is Lorena Rivera Novillo, whose email is <a href="mailto:lorena@infiniamobile.com">lorena@infiniamobile.com</a>.

The purpose of this treatment is to optimize the service given by the application through knowledge of the user's location. The data will also be collected for creating profiles by location to improve the advertising offered. The data collected for advertising purposes, provided that the user has not requested cancellation, will be deleted in two years after collection and will not be used for any purpose different from stated here. Likewise, the data collected for an optimal service of the
application will only be used for this purpose, and it will be deleted when the user stops using the application.

The processing of the data collected to optimize the service given by the application is legitimized by the user's download and use of the application itself. On the other hand, the processing of the collected data for advertising purposes is legitimized through the consent requested from the user.In any case, the withdrawal of this consent is not conditioning the execution of the application. The consent can be revoked as established in the next paragraph.

The user has the following rights:

- Right of access by the data subject.

- Right to request rectification and erasure.

- Right to request the restriction of processing. In this case, the data will only be kept just for the defence of legal claims.

- Right to object the processing. In that case, the processing will stop, except for the defence of legal claims.

- Right to data portability, when technically possible.

<p>These rights may be exercised by <a href="mailto:info@locafm.com>info@locafm.com</a>, through a written request, accompanying the request with a copy of the identity document.</p> ]]></string>

    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>

    <string name="com.crashlytics.useFirebaseAppId" tools:ignore="ExtraTranslation">true</string>

</resources>
