<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinpro_bold"
                android:text="@string/txt_title_activity"
                android:textColor="@color/colorPrimarywithOpacity"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinpro_light"
                android:text="@string/txt_subtitle_activity"
                android:textColor="@color/colorPrimarywithOpacity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <com.infinia.demo.formats.Cuopon
                android:id="@+id/infiniaCoupon"
                android:layout_centerInParent="true"
                android:layout_below="@id/subtitle"
                android:layout_width="300dp"
                android:layout_height="250dp"/>

            <TextView
                android:id="@+id/body"
                android:layout_below="@id/infiniaCoupon"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinpro_light"
                android:text="@string/txt_body_activity"
                android:textColor="@color/colorPrimarywithOpacity"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
